<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo-box">
        <img src="images/logo.png">
        <span>MANI HOME SERVICES</span>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Book Service</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="contact">
    <h2>Contact Us</h2>
    <p>Email: manihomeservices@gmail.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Service Time: 8 AM – 8 PM</p>
</section>

</body>
</html>
